color-link default "#B6DC76"
color-link comment "bold #049A8F"
color-link identifier "italic #77966D"
color-link constant "#D6FFB7"
color-link constant.string "#4CB944"
color-link statement "bold #86A873"
color-link preproc "#C23127,#0C1014"
color-link type "#D26937,#0C1014"
color-link special "#D26937,#0C1014"
color-link underlined "#EDB443,#0C1014"
color-link error "bold #C23127,#0C1014"
color-link todo "bold #888CA6,#0C1014"
color-link statusline "#1C3738,#0FFF95"
color-link indent-char "#505050,#0C1014"
color-link line-number "#4CB944"
color-link gutter-error "#C23127,#11151C"
color-link gutter-warning "#EDB443,#11151C"
color-link color-column "#00FFC5"
